NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NODE_ENV="developemnt"
SITE_NAME="Mauricio Girardi"

NEXT_PUBLIC_SKILL_ICONS_URL="https://skillicons.dev/icons?i=css,docker,figma,firebase,gatsby,git,github,gitlab,graphql,html,linux,mongodb,mysql,netlify,nextjs,nodejs,npm,pnpm,yarn,postgres,react,redux,less,sass,tailwind,threejs,vercel,vite,vscode,prisma,java,python,bun,vitest,jest,cypress,typescript,bash,emotion,express,idea,nestjs,pycharm,styledcomponents"
NEXT_PUBLIC_GITHUB_STATS_URL="https://github-readme-stats.vercel.app/"
NEXT_PUBLIC_GITHUB_STREAK_STATS_URL="https://github-readme-streak-stats.herokuapp.com"
